<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        header{
            clear: both;
            height: 50px;
            background-color:#D01F3C;
            padding: 20px;
            vertical-align: middle;
            color: #FFFF;
        }
        div#left{
            float: left;
            width: 150px;
            background-color: white;
            margin-top: 20px;
            padding: 5px;
            margin-left: 5px;
        }
        .art p{
            text-align: left;
            text-indent: 33px;
            font-family: "楷体_GB2312" "微软雅黑" "幼圆" "Time New Roman" serif;
            font-size: 16px;
            letter-spacing: 2px;
            padding: 5px;
        }
        div#middle{
            background-color: sienna;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>一分耕耘，一份收获</h1>
    </header>
    <div id="left">
        <h3>网站目录</h3>
        <ul>
            <li><a href="#">日志</url></a></li>
            <li><a href="#">说说</url></a></li>
            <li><a href="#">相册</url></a></li>
            <li><a href="#">好友</url></a></li>
            <li><a href="#">群组</url></a></li>
            <li><a href="#">我参与</url></a></li>
            <li><a href="#">个人资料</url></a></li>
        </ul>
    </div>
   <div id="middle">
       <h2>一分耕耘，一份收获</h2>
       <div class="art">
           <p>俗话说：“一份耕耘，一份收获。"</p>
           <p>是的，只有我们付出努力，为了理想与目标去奋斗，才能拥有收获。
               现实就是如此，只有努力奋斗过，挥洒了努力的汗水，我们才会尝到成功喜悦的滋味，
               我们才会明白什么是收获，只有我们自己明白收获背后的付出。</p>
           <p>只要努力了就会有收获。</p>
           <p>在人生的道路上，我们会彷徨，我们会迷失，但是当别人为我们指点了方向，
               为我们点亮了前进的一盏明灯后，我们拥有了人生目标，我们会为了这个目标去奋斗，我们会因此而获得收获。</p>
           <p>对于那些坐等空闲的人，成天只知道想着做什么，而不去用实际行动去实现的人而言，
               他们永远也不会感受到努力之后收获喜悦，他们更不会明白那些挥洒汗水之后的人的喜笑颜开从何而来，因为他们不懂得努力，不懂得付出。</p>
           <p>而对于我们来说，我们更应该明白只要努力就会有收获这个道理。
               在学习上，那些成绩优异，名列前茅的同学，他们谁不是通过努力与付出才取得好成绩的，
               而那些成绩落后的同学，他们并不是学不好，不够聪明，而是他们不想努力，害怕辛苦，所以一直在尾巴上徘徊。
               想想那些由中等的成绩一步步走上优等生的同学，他们何尝不是在努力也奋斗，他们的努力是人人都看在了眼里的，
               他们如今的优异是他们奋斗的结果。这个世上没有谁天生的聪明，他们如今的成就都是自己努力的收获！
               一份努力，一份收获，怕苦怕累是永远做不出大事，永远只能在底层。</p>
           <p>同样是一个老师教的，为什么会有好有坏，你能说是老师只给好学生讲了没给差学生讲吗？
               当然是不能的，那些好学生成绩之所以好是因为他们用课余的时间练习大量的题，阅读大量的课外知识，
               用玩的时间来学习，他们靠着自己的努力，一步一步走上了成功之路，他们是通过努力获得收获。</p>
           <p>在初三这个至关重要的一年里，我们更应该好好努力，为了自己理想的高中去奋斗，去努力，在领到录取通知书的那一刻，
               就是我们这一年所努力的收获。</p>
           <p>只有努力就会有收获，让我们用自己的努力，去构造属于自己的天堂，让我们通过努力去追寻自己的收获，只要付出汗水，我们就会收获。</p>
           <p>一份努力换取一份收获！</p>
       </div>
   </div>
</body>
</html>